
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@button-bg-dark: @eastern-blue-dark;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@eastern-blue-dark: #008080;

// Media Queries
@mobile: ~"(max-width:500px)";

